<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/heart.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Hej :3</title>
  </head>
  <body>
    <main class="main">
      <div class="wrapper main" id="wrapper-container">
        <iframe
          class="front-cat"
          src="https://giphy.com/embed/W0VuY0dTxH9L6vLUJ2"
        ></iframe>
        <p></p>
        <h1>Zostaniesz moją walentynką &#x1F60D;?</h1>
        <div class="buttons-container">
          <button class="btn-choice" id="yes-btn">❤️‍🔥 TAK ❤️‍🔥</button>
          <button class="btn-choice" id="no-btn">🙈 NIE 🙈</button>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script src="script.js"></script>
  </body>
</html>
